# Amigo-TheStudyBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sheetal/amigo_thestudybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Unit 2.pptx  Unit 4.pptx
app/src/main/java/com/sheetal/amigo_thestudybuddy/: BottomNavigationActivity.java  Calender.java  CircularFragment.java  Circulars.java  ContentActivity.java  Database.java  DocumentActivity.java  Ebooks.java  ExamPaper.java  FlashCardActivity.java  HomeActivity.java  IMPquestions.java  Login.java  MainActivity.java  MainAdapter.java  MainViewHolder.java  MyContent.java  Notes.java  SelectBranch.java  Select_Branch.java  SignUp.java  Syllabus.java  TrackFragment.java  TrackYourself.java  model.java  myadapter.java  viewpdf.java
app/src/main/java/com/sheetal/amigo_thestudybuddy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sheetal/amigo_thestudybuddy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sheetal/amigo_thestudybuddy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bt_gradient.xml
app/src/main/res/drawable-v24/androidx/fragment/app/: annotations.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_calender.xml  activity_circulars.xml  activity_content.xml  activity_document.xml  activity_ebooks.xml  activity_exam_paper.xml  activity_flash_card.xml  activity_home.xml  activity_impquestions.xml  activity_login.xml  activity_main.xml  activity_my_content.xml  activity_notes.xml  activity_select_branch.xml  activity_sign_up.xml  activity_syllabus.xml  activity_track_yourself.xml  activity_viewpdf.xml  app_bar_home.xml  content_home.xml  fragment_circular.xml  fragment_home.xml  fragment_select__branch.xml  fragment_track.xml  nav_header_home.xml  rv_item.xml  singlerowdesign.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sheetal/amigo_thestudybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
