<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="left"
            android:gravity="left"
            android:text="Create New Account"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextRegUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:drawableStart="@drawable/baseline_user_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Your Email Id"
                android:inputType="textEmailAddress"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextRegConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bt_gradient"
                android:text="Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="SignIn"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bt_gradient" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Or with"
                    android:textColor="?android:textColorPrimary" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/bt_gradient" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="right"
                    android:scaleType="centerCrop"
                    android:src="@drawable/google" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>